# spark-kafka-streaming

kafka-spark-streaming/: pom.xml  spark.sh
kafka-spark-streaming/src/main/java/org/example/: KafkaToHDFS.java
kafka-spark-streaming/src/main/resources/: application.conf
